Decimal - 10 unique symbols for one register: 0,1,2,3,4,5,6,7,8,9
|0|0|0|0|0| -> 0
| | | |0|1| -> 1
| | | |0|2|
| | | |0|3|
| | | |0|4|
| | | |0|5|
| | | |0|6|
| | | |0|7|
| | | |0|8|
| | | |0|9|

Binary - 2 unique symbols for one register: 0,1
|0|0|0|0|0| |0|0|0|0|
| | | |0|1| |0|0|0|1|
| | | |0|2| |0|0|1|0|
| | | |0|3| |0|0|1|1|
| | | |0|4| |0|1|0|0|
| | | |0|5| |0|1|0|1|
| | | |0|6| |0|1|1|0|
| | | |0|7| |0|1|1|1|


Hexadecimal - 16 unique symbols for one register: 0,1,2,3,4,5,6,7,8,9,A,B,C,E,F
|0|0|0|0|0| |0|0|0|0| |0|0|
| | | |0|1| |0|0|0|1| |0|1|
| | | |0|2| |0|0|1|0| |0|2|
| | | |0|3| |0|0|1|1| |0|3|
| | | |0|4| |0|1|0|0| |0|4|
| | | |0|5| |0|1|0|1| |0|5|
| | | |0|6| |0|1|1|0| |0|6|
| | | |0|7| |0|1|1|1| |0|7|
| | | |0|8| |1|0|0|0| |0|8|
| | | |0|9| |1|0|0|1| |0|9|
| | | |1|0| |1|0|1|0| |1|0|
| | | |1|1| |1|0|1|1| |1|1|
| | | |1|2| |1|1|0|0| |1|2|
| | | |1|3| |1|1|0|1| |1|2|


Octal - 8 unique symbols for one register: 0,1,2,3,4,5,6,7
|0|0|0|0|0| |0|0|0|0| |0|0| |0|0|0|
| | | |0|1| |0|0|0|1| |0|1| |0|0|1|
| | | |0|2| |0|0|1|0| |0|2| |0|0|2|
| | | |0|3| |0|0|1|1| |0|3| |0|0|3|
| | | |0|4| |0|1|0|0| |0|4| |0|0|4|
| | | |0|5| |0|1|0|1| |0|5| |0|0|5|
| | | |0|6| |0|1|1|0| |0|6| |0|0|6|
| | | |0|7| |0|1|1|1| |0|7| |0|0|7|
| | | |0|8| |1|0|0|0| |0|8| |0|1|0|
| | | |0|9| |1|0|0|1| |0|9| |0|1|1|
| | | |1|0| |1|0|1|0| |0|A| |0|1|2|
| | | |1|1| |1|0|1|1| |0|B| |0|1|3|
| | | |1|2| |1|1|0|0| |0|C| |0|1|4|
| | | |1|3| |1|1|0|1| |0|D| |0|1|5|
| | | |1|4| |1|1|1|0| |0|E| |0|1|6|
| | | |1|5| |1|1|1|1| |0|F| |0|1|7|

10 VS 0x10
0xF == 1111
0xFF == 1111 1111
0xFF - aizņem 1 baitu - divu ciparu hex skaitlis aizņem 1 baitu
	attiecīgi    F          F
                   1111       1111
       vecākais pusbaits   jaunākais pusbaits

dec to bin:
   123 (dec) - ? (bin)
   base: 10      base: 2
123 : 2 (base number) = 61 (1)
61  : 2 = 30 (1)               ^
30  : 2 = 15 (0)               |
15  : 2 = 7  (1)               |
 7  : 2 = 3  (1)               |
 3  : 2 = 1  (1)               |
 1  : 2 = 0  (1) STOP          |
-----------------------
123 (dec) = 1111011 (bin)
123 (dec) = 0111 1011 (bin)

bin to dec: 
   0111 1011 (bin) -> ? (dec)
   1111011 (bin) -> ? (dec)
                    ---------
                    |       |
  6. 5. 4. 3. 2. 1. 0.      |
  1  1  1  1  0  1  1 (bin) |
                    |       |
--------------------        |
|     ----------------------
|     | 
1 * 2^0 + 1 * 2^1 + 0 * 2^2 + 1 * 2^3 + 1 * 2^4 + 1 * 2^5 + 1 * 2^6 =
 (base number}
2 ^ 0 - divi pakāpē nulle
= 1*1 + 1*2 + 0*4 + 


  7. 6. 5. 4. 3. 2. 1. 0.
  0  1  1  1  1  0  1  1 (bin)

dec to bin:
   123 (dec) - ? (bin)
   base: 10      base: 2
123 : 2 (base number) = 61 (1)
61  : 2 = 30 (1)               ^
30  : 2 = 15 (0)               |
15  : 2 = 7  (1)               |
 7  : 2 = 3  (1)               |
 3  : 2 = 1  (1)               |
 1  : 2 = 0  (1) STOP          |
-----------------------
123 (dec) = 1111011 (bin)
123 (dec) = 0111 1011 (bin)

dec to hex:
   123 (dec)  - ? (hex)
   base: 10     base: 16
123 : 16 (base number)  = 7 (11)
 7  : 16 = 0 (7)

---------------
123 (dec) = 7B (hex)

11 (dec) =   




hex to dec: 
 
  7B (hex) -> ? (dec0




dec to oct
oct to dec
=======================

hex to bin:
0xAF01 -> 1010 1111 0000 0001
katrs hex cipars tiek aizstāts ar četriem bitiem


bin to hex: 
01010111010010100100 (bin)
0101 0111 0100 1010 0100 (bin) -> 5 74 A4(hex) vai 0x574A4

oct to bin:
157 (oct) -> 001 101 111
katrs oct cipars tiek aizstats ar trim bitiem

bin to oct:
10101111001 (bin)
010 101 11 001 (bin) -> 2571 




