    1  git clone https://github.com/Drliksnitis/RTR---105
    2  sudo apt install git
    3  git clone https://github.com/Drliksnitis/RTR---105
    4  ls -lt
    5  cd RTR---105
    6  ls -lt
    7  mkdir Darbi
    8  ls -lt
    9  cd ./Darbi/
   10  nano 1lab_darb_series.c
   11  gcc 1lab_darb_series.c
   12  sudo apt install gcc
   13  gcc 1lab_darb_series.c
   14  nano 1lab_darb_series.c
   15  gcc 1lab_darb_series.c
   16  ./a.out
   17  nano 1lab_darb_series.c
   18  gcc 1lab_darb_series.c
   19  nano 1lab_darb_series.c
   20  gcc 1lab_darb_series.c
   21  nano 1lab_darb_series.c
   22  gnuplot
   23  sudo apt install gnuplot-nox # versione 5.2.8+dfsg1-2
   24  gnuplot
   25  sudo apt install gnuplot-qt   # version 5.2.8+dfsg1-2
   26  gnuplot
   27  nano Read.me
   28  history
   29  nano history_20210111.txt
   30  history
